server {
    listen       80 default_server;
    server_name  localhost;
    root /var/www/PokeRank/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";

    index index.php;

    charset utf-8;

    access_log  /var/www/PokeRank/storage/logs/access.log  main;
    error_log   /var/www/PokeRank/storage/logs/error.log  warn;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ /(favicon\.ico|robots\.txt) { 
        access_log off; 
        log_not_found off; 
    }

    error_page 404 /;

    location ~ \.php$ {
        fastcgi_pass   ${PHPFPM_HOSTNAME}:9000;  # kubernetes services phpfpm dns
        fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_hide_header X-Powered-By;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|js|css|webp)$ {
        # expires 30d;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}